# realtime-data-pipeline

./: README.md  settings.gradle
kafka-spark-es-java/: README.md  build.gradle
kafka-spark-es-java/src/main/java/com/study/kfakasparkesjava/: WordCountApplication.java
kafka-spark-es-java/src/main/java/com/study/kfakasparkesjava/job/: WordCount.java
kafka-spark-es-java/src/test/java/com/study/kfakasparkesjava/job/: WordCountTest.java
kafka-spark-es-spring/: README.md  build.gradle  settings.gradle
kafka-spark-es-spring/src/main/java/com/study/kafkasparkesspring/: KafkaSparkEsSpringApplication.java
kafka-spark-es-spring/src/main/java/com/study/kafkasparkesspring/domain/: Document.java
kafka-spark-es-spring/src/main/java/com/study/kafkasparkesspring/job/: WordCount.java
kafka-spark-es-spring/src/main/java/com/study/kafkasparkesspring/service/: ConsumerService.java  DataStoreService.java  StreamService.java
kafka-spark-es-spring/src/main/resources/: application.properties  log4j.properties
kafka-spark-es-spring/src/test/java/com/study/kafkasparkesspring/: KafkaSparkEsSpringApplicationTests.java
kafka-spark-es-spring/src/test/java/com/study/kafkasparkesspring/service/: ConsumerServiceTest.java  DataStoreServiceTest.java  StreamServiceTest.java
