plugins {
    id 'java'
}

group 'com.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.3'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.4.3'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.4.3'
    compile group: 'org.elasticsearch', name: 'elasticsearch-spark-20_2.11', version: '7.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
